~%2FDownloads%2Fshp_raster_conversion.R="F4C816A8"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F31B01B64-74AF-49AB-B737-D1A3DA36424D%2Fallocation_generation.R="414D3F39"
~%2Fncrmp_power_analysis%2Fscripts%2F1_make_survey_domain_strata_w_reef_sector.R="2370E99C"
~%2Fncrmp_power_analysis%2Fscripts%2F1_make_survey_domain_strata_w_toms_zones.R="1C4FC3C2"
~%2Fncrmp_power_analysis%2Fscripts%2F2_Make_SimSurvey_Grid.R="434F0ED9"
~%2Fncrmp_power_analysis%2Fscripts%2F2_run_sdmTMB_model%20-%20fish.R="40074C8E"
~%2Fncrmp_power_analysis%2Fscripts%2F2_run_sdmTMB_model.R="4136B0B0"
~%2Fncrmp_power_analysis%2Fscripts%2F3_Simulate_Spatiotemporal_LMR.R="7E178ADB"
~%2Fncrmp_power_analysis%2Fscripts%2F3a_run_stratified_analysis_with_sim_pop.R="4B38D91A"
~%2Fncrmp_power_analysis%2Fscripts%2F3b_run_stratified_analysis_with_obs_pop.R="2EA557A5"
~%2Fncrmp_power_analysis%2Fscripts%2F4.R="8D0CE36A"
~%2Fncrmp_power_analysis%2Fscripts%2F4_run_comparisons.R="49187C75"
~%2Fncrmp_power_analysis%2Fscripts%2F4_simulate_stratified_random_survey.R="00AAC71D"
~%2Fncrmp_power_analysis%2Fscripts%2F5_run_stratified_analysis.R="03514DF9"
~%2Fncrmp_power_analysis%2Fscripts%2FREA_Survey%20Simulation.R="B7EA3541"
~%2Fncrmp_power_analysis%2Fscripts%2FSimulate_rea_survey_commonmap.R="E026A346"
~%2Fncrmp_power_analysis%2Fscripts%2FSurvey_Master_Efforts.R="1C453730"
~%2Fncrmp_power_analysis%2Fscripts%2Fattach_external_bathymetry_data.R="0A0C6381"
~%2Fncrmp_power_analysis%2Fscripts%2Fattach_remote_bathy_data.R="98668116"
~%2Fncrmp_power_analysis%2Fscripts%2Fcommonmap_beta.R="A92FDFA6"
~%2Fncrmp_power_analysis%2Fscripts%2Fconvert%20shapefiles%20to%20raster.R="241486EA"
~%2Fncrmp_power_analysis%2Fscripts%2Fconvert%20shp_to_data.frame.R="B221912A"
~%2Fncrmp_power_analysis%2Fscripts%2Fconvert_shp_to_raster.R="8EF0EE55"
~%2Fncrmp_power_analysis%2Fscripts%2Fkey_functions.R="EB736E32"
~%2Fncrmp_power_analysis%2Fscripts%2Fmake_SimSurvey_Grid.R="10774E6A"
~%2Fncrmp_power_analysis%2Fscripts%2Fmake_bottom_substrate_raster.R="93117D19"
~%2Fncrmp_power_analysis%2Fscripts%2Fmake_prediction_grid_with_SST.R="F674F07F"
~%2Fncrmp_power_analysis%2Fscripts%2Fplot_MHI_map.R="1A7C54C2"
~%2Fncrmp_power_analysis%2Fscripts%2Fretired%2Frun_stratified_analysis.R="97E32380"
~%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_2.R="6A978D2A"
~%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_3.R="6F7F1ED1"
~%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_4.R="E4DA32FB"
~%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_with_sdm_abundance.R="458368AF"
~%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_with_sim_abundance.R="5E9DB9EF"
~%2Fncrmp_power_analysis%2Fscripts%2Frun_power_analysis_with_obs_pop.R="67A02F42"
~%2Fncrmp_power_analysis%2Fscripts%2Frun_power_analysis_with_sim_pop.R="F471BC50"
~%2Fncrmp_power_analysis%2Fscripts%2Frun_sdmTMB_model.R="B0EE9A76"
~%2Fncrmp_power_analysis%2Fscripts%2FsdmTMB_REA_Density_3.R="4BE8C15D"
~%2Fncrmp_power_analysis%2Fscripts%2Fselect_REA_species.R="92D0F238"
~%2Fncrmp_power_analysis%2Fscripts%2Fsimulate_REA_survey.R="288282E1"
