C%3A%2FUsers%2FKisei%2FDesktop%2Fmaya.R="9595A970"
C%3A%2FUsers%2FKisei%2FDownloads%2FWGS84%20to%20UTM%20Conversion%20-%20Kisei.R="DA40CC19"
C%3A%2FUsers%2FKisei%2FDownloads%2Fmaya.R="89FB46AF"
C%3A%2FUsers%2FKisei%2FDownloads%2Ftweedie%20GAM.R="2CF7F3B9"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Foutputs%2Fdensity_results_Acanthurus%20olivaceus_biomass_300_MHI.RData="103B604"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2F1_make_survey_domain_strata.R="A03083D4"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2F2_run_sdmTMB_model.R="E9647E4"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2F3b_run_stratified_analysis_with_obs_pop.R="B8E1B00D"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2FSimulate_rea_survey_commonmap.R="9409FE0D"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fcalculate_sd.R="B121D0EC"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fcommonmap_beta.R="6C67B582"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fconvert%20shp_to_data.frame.R="85ADD2E"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fconvert%20shp_to_point_csv.R="2DD6E9A6"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fconvert_shp_to_raster.R="F49F534D"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fimport_analyze_external_bathymetry_data.R="8617152C"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fimport_external_bathymetry_data.R="59084F3B"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fmake_SimSurvey_Grid.R="729D8A42"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fmake_bottom_substrate_raster.R="9D3FB5D"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fmake_prediction_grid_with_SST.R="19A3D252"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fmake_survey_grid.R="3423BBDC"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fplot_REA_survey_efforts.R="9DA7E435"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fplot_SurveyMaster_efforts.R="398C2BD5"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fplot_Uku.R="74487789"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_2.R="8A3F370A"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_3.R="C00C28BD"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_4.R="D8D3FF9"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_5.R="F242262D"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_with_sdm_abundance.R="7D3E4E46"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_Stratified_Analysis_with_sim_abundance.R="E97524E6"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_power_analysis_with_obs_pop.R="91880A58"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_power_analysis_with_sim_pop.R="EED7F377"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_sdmTMB_model.R="D841C6E5"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_stratified_analysis_with_obs_pop.R="1427B306"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_stratified_analysis_with_sim_pop.R="86E15184"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_stratified_power_analysis_with_obs_pop.R="398FA48C"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Frun_stratified_power_analysis_with_sim_pop.R="6082784E"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2FsdmTMB_REA_Density_3.R="1D238B6D"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fselect_REA_species.R="A7121E59"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fsimulate_REA_survey.R="71D739DD"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fsimulate_spatiotemporal_LMR.R="ED9A249E"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fsimulate_spatiotemporal_pop.R="6E9F64A2"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fsimulate_stratified_random_REA_surveys.R="E04DF11"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Fsimulate_stratified_random_survey.R="BA9715E9"
C%3A%2FUsers%2FKisei%2Fncrmp_power_analysis%2Fscripts%2Ftest_multiple_survey_designs.R="84BB0292"
